.grid {
    margin: 0 auto;
    box-sizing: border-box;
    border: 1px dashed black;
}

.grid__item {
    position: absolute;
}

.grid__item > div {
    padding: 20px;
    border: 1px solid #d8d8d8;
    border-radius: 5px;
    box-shadow: rgb(0 0 0 / 20%) 0px 3px 3px -2px, rgb(0 0 0 / 14%) 0px 3px 4px 0px, rgb(0 0 0 / 12%) 0px 1px 8px 0px;
    box-sizing: border-box;
    width: 376px;
}
.grid__answer {
    border-top: 1px solid black;
    padding-top: 30px;
    margin-top: 30px;
    font-size: 18px;
}
img {
    width: 100%;
    height: 300px;
    -o-object-fit: cover;
    object-fit: cover;
}
.load-more {
    margin: 30px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    max-width: 600px;
    width: 100%;
    border: 1px solid;
    cursor: pointer;
}
